###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a5929ab33fc42e073616e35874e470a4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_PASSWORD=shiplink
POSTGRES_DB=shiplink
DATABASE_URL="postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
